https://leetcode.com/problems/minimum-element-after-replacement-with-digit-sum/description/


Using Java

class Solution {
    public int minElement(int[] nums) {
       int ar[]=new int[nums.length];
       for(int i=0;i<nums.length;i++)
       {
        int n=nums[i];
        int sum=0;
        while(n>0)
        {
            sum=sum+n%10;
            n=n/10;
        }
        ar[i]=sum;
       }
       int min=ar[0];
       for(int i=1;i<nums.length;i++)
       {
        if(ar[i]<min)
        min=ar[i];
       } 
       return min;
    }
}