http://leetcode.com/problems/maximum-ascending-subarray-sum/description/

Using Java

class Solution {
    public int maxAscendingSum(int[] nums) {
        if(nums.length==1){
            return nums[0];
        }
        int sum=nums[0];
        int max=0;
        for(int i=1; i<nums.length; i++){
            if(nums[i-1]<nums[i]){
                sum+=nums[i];
            }
            else{
                max=Math.max(max,sum);
                sum=nums[i];
            }

            if(sum>max){
                max=sum;
            }
        }
        return max;
    }
}