https://leetcode.com/problems/count-pairs-whose-sum-is-less-than-target/description/

Using Java

class Solution {
    public int countPairs(List<Integer> nums, int target) {
        int count=0;
        int[] a=new int[nums.size()];
        for(int i=0;i<nums.size();i++)
        {
            a[i]=nums.get(i);
        }
        for(int i=0;i<a.length-1;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if((a[i]+a[j])<target)
                count++;
            }
        }
        return count;
    }
}